# AH.TestU4IDS.NET10

./: AH.TestU4IDS.NET10.slnx
AH.TestU4IDS.NET10.ApiService/: AH.TestU4IDS.NET10.ApiService.csproj  AH.TestU4IDS.NET10.ApiService.http
AH.TestU4IDS.NET10.ApiService/Properties/: launchSettings.json
AH.TestU4IDS.NET10.AppHost/: AH.TestU4IDS.NET10.AppHost.csproj  AppHost.cs
AH.TestU4IDS.NET10.AppHost/Properties/: launchSettings.json
AH.TestU4IDS.NET10.ParentAPI/: AH.TestU4IDS.NET10.ParentAPI.csproj  AH.TestU4IDS.NET10.ParentAPI.http  AgentDelegationOptions.cs  Program.cs  WeatherForecast.cs  appsettings.json
AH.TestU4IDS.NET10.ParentAPI/Controllers/: WeatherForecastController.cs
AH.TestU4IDS.NET10.ParentAPI/Properties/: launchSettings.json
AH.TestU4IDS.NET10.ServiceDefaults/: Extensions.cs
AH.TestU4IDS.NET10.WeatherApi/: AH.TestU4IDS.NET10.WeatherApi.csproj  AH.TestU4IDS.NET10.WeatherApi.http  Program.cs  WeatherForecast.cs  appsettings.json
AH.TestU4IDS.NET10.WeatherApi/Controllers/: WeatherForecastController.cs
AH.TestU4IDS.NET10.WeatherApi/Extensions/: StringExtensions.cs
AH.TestU4IDS.NET10.Web/: AH.TestU4IDS.NET10.Web.csproj  OpenIdConnectOptions.cs  Program.cs  WeatherApiClient.cs  appsettings.json
AH.TestU4IDS.NET10.Web/Components/: App.razor  ErrorDisplay.razor  _Imports.razor
AH.TestU4IDS.NET10.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AH.TestU4IDS.NET10.Web/Components/Pages/: Weather.razor
AH.TestU4IDS.NET10.Web/Middleware/: ExceptionHandlingMiddleware.cs
AH.TestU4IDS.NET10.Web/Properties/: launchSettings.json
AH.TestU4IDS.NET10.Web/Services/: ErrorService.cs
