<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AH.TestU4IDS.NET10.ServiceDefaults\AH.TestU4IDS.NET10.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
